  z 2 > \                                                                                                       │
 │    ZZ)                                                                                                            │
 │    Kl AN ~                                                                                                        │
 │    WR MTEITY                                                                                                      │
 │    uch faire ote aftr                                                                                             │
 │    ky                                                                                                             │
 │    HITA HIbI?                                                                                                     │
 │    | atef3varsr #917 / Enrollment No 1057/70701/346472 |                                                          │
 │    ] To                                                                                                           │
 │    Ae rar rdf                                                                                                     │
 │    3 Ravindra Raghunath Patil                                                                                     │
 │    i Ranjankhar Dawli / Bhat Ali                                                                                  │
 │    : © Near Marathi School Navkhar, Saral                                                                        │
 │    ; Ny Saral                                                                                                     │
 │    | &  Saral Alibag Raigarh .                                                                                    │
 │    | S Maharashtra 402209                                                                                         │
 │    9923788953                                                                                                     │
 │    4                                                                                                              │
 │    Ref: 350/ 17B / 495699 / 495713 / P                                                                            │
 │    E SH2006699350F                                                                                                │
 │    EE et ent Se SC Sc... de                                                                                       │
 │    5a . A so Noe                                                                                                  │
 │    7 et) Fog oS                                                                                                   │
 │    ad rR                                                                                                          │
 │    - oy A . ALAR : oa 3                                                                                           │
 │    i 0 SRE ant Rk Foe nN,                                                                                         │
 │    Ra Ha a TR x |                                                                                                 │
 │    CH ATR                                                                                                         │
 │    AMAT ATI PHP / Your Aadhaar No. :                                                                              │
 │    -~ ee —                                                                                                        │
 │    hd :                                                                                                           │
 │    Ba Tei ———————                                                                                                 │
 │    | z CNY GOVERNMENBORINDIA~ —                                                                                   │
 │    y le Ravindra Raghunath Patil                                                                                  │
 │    7 L 5#9 a1 / Year of Birth : 1968                                                                              │
 │    _ ot Natta 8)                                                                                                  │
 │    7) = 1¥9 / Male : Fad x RS Tae                                                                                 │
 │    i 7L fA 2 REA EA i                                                                                             │
 │    4 %, Lk K Firs § Pa A 3 ed                                                                                     │
 │                                                                                                                   │
 │    ---- Full OCR Text End ----                                                                                    │
 │    Image too small to scale!! (2x36 vs min width of 3)     